{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "net_pers_fin_context": "Data Source=net_pers_fin_context-e978f61f-f87f-467e-a87c-5c14855ad7cb.db"
  }
}